@import 'src/app/styles/theme.scss';
@import 'src/app/styles/common.scss';

.summary {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto 3rem auto;
  max-width: 1000px;

  &__main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
    padding: 0 2rem;
  }

  &__text {
    text-align: center;
    margin: 2rem 0;
  }

  &__pic {
    max-width: 300px;
    max-height: 300px;
    border-radius: 100%;
  }

  &__contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      width: 45px;
      height: 45px;
      img {
        width: 40px;
        height: 40px;
      }
      img:hover {
        width: 45px;
        height: 45px;
      }
    }
  }

  &__stats {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 2rem auto 0 auto;
    padding: 0 3rem;
    width: 100%;
    max-width: 400px;
    min-width: 225px;
  }
}

.skill {
  display: flex;
  margin: 1rem 0;
  width: 100%;
}

.values {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: $background-color;

  &__item {
    margin: 4rem 5rem;
    opacity: 0;

    &--loaded {
      opacity: 1;
    }
  }
}
